[%General]
author=dynamic
comment=Generated from qs_colors.json
x11drag=menubar_and_primary_toolbar
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=6
scroll_width=8
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=16
slider_handle_length=16
check_size=14
progressbar_thickness=3
menubar_mouse_tracking=true
toolbutton_style=1
drag_from_buttons=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque_colors=false
contrast=1.0
intensity=1.0
saturation=1.0
no_window_pattern=false
reduce_window_opacity=0
reduce_menu_opacity=0
shadowless_popup=false
